<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project 2: Resume</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <style>
    section {
      text-align: center; /* Center align text within each section */
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="main.html">Main</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="culture.html">Culture</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Malaysian Fun Facts / Culture</h1>
    <p>Malaysia is located in Southeastern Asia, close to Thailand, Indonesia, & Singapore.</p>
    <p>Malaysia uses an alphabet language such as ABC, and our second language is English, so it is not that hard to speak over there :).</p>
    <p>In Malaysia, the government was ruled by a King and Queen for a long time.</p>
    <p>With constitutional changes, the country now has a King and Queen but is governed by a Prime Minister.</p>
  </section>

  <section>
    <h2>The Malaysian Flag and the United States are closely similar.</h2>
    <img src="Img/images/malaysiaflag.jpg" alt="Malaysia Flag, Malaysia Symbol, Malaysia Kuala Lumpur, Malaysia Capital, The Flag of Malaysia">
    <p>As you can see in the photo above, the Malaysia flag looks similar to the United States, and the stripes also have a similar meaning.</p>
    <p>In the United States, we have 13 stripes for the original colonies, and in Malaysia, there are 13 stripes for the equality of the 13 member states.</p>
  </section>

  <section>
    <h1>Malaysia Has an Old Traditional Hobby</h1>
    <h2>Let me present to you all "WAU KITES," in other names; MOON KITES.</h2>
    <img src="Img/images/largestwau.jpg" alt="Moon Kites, Malaysia Largest Kites, Asia Kites, Selangor Kites">
    <iframe src="https://www.youtube.com/embed/WCAeW5Y-f1g" title="Wau Test Fly at Beach"></iframe>
    <p>WAU Kites have been passed down for many generations in Malaysia, and they are the most fun and amazing type of kites that are built with Bamboo sticks.</p>
    <p>This type of kite is so amazing that when the wind blows, you can hear a sound as the wind goes through them, and it even sounds like "WAU."</p>
    <h2>Types of Kites</h2>
    <img src="Img/images/typewau.jpg" alt="Wau Type, Moon Kites Type, Different Malaysia Kites, Selangor Kites">
    <iframe src="https://www.youtube.com/embed/SKTaF296Lao" title="200 Different Type Wau Kites on Malaysia Independence Day"></iframe>
  </section>
</body>
</html>
