<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Map</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <script async src="js/java.js"></script>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-FNx0p1IknMl-bW-RvS-VA5fS3_gBQX0&callback=initMap"> </script>
  <style>
    section {
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="main.html">Main</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="culture.html">Culture</a></li>
        <li><a href="map.html">Map</a></li>
      </ul>
    </nav>
  </header>
   <div id="main">
       <h1>Chicago IL - Downtown</h1>
       <hr class="spacing">
       <div id="map"></div>
      <button id="button">
        <a href="https://navypier.org/">MORE INFO</a>
      </button>

  <footer>
      <p class="audioWave">Created by Rashid Ahmed</p>
  </footer>
  </body>
  </html>
      
  
